.position-list-robot-container{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(155, 152, 152);
    margin: 75px 0 0 125px;
    width: 90vw;
    height: 87vh;
    border-radius: 5px;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.5);
}
 
 /* Point Detail Styles */
.point-management {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr; /* This creates two columns - the list and detail */
    gap: 0px; /* Space between the columns if desired */
    background-color: #c4c7cd;
    margin: 5px 0 0 0px;
    width: 90vw;
    height: 100%;
    border-radius: 5px;
}

/*Curent Position Section*/
.position-section-current{
    background-color: white;
    border-radius: 5px;
    margin: 15px 10px 10px 5px;
    height: auto;
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 70%;
    left:30vw;
    height: 25%;
    width: 65.5%;
}

.position-section-current .position-header {
    font-weight: bold;
    margin-left: 15px;
    margin-top: 10px;
}

.position-section-current .position-data {
    margin-left: 5px; 
    display: grid;
    grid-template-columns: 28% 28% 28% 16%;
    row-gap: 5x;
    column-gap: 0px;
    padding-right: 5px;
    margin-top: 2px;
    flex: 1;
    background-color: white;
    border-radius: 5px;
    height: 70%;
    width: 100%;
}

.position-section-current .position-row {
    display: flex;
    width: 80%;
    padding: 5px 5px 5px 10px;
    margin-top: 5px;
    margin-left: 8px;
    height: 70%;
    border-radius: 5px;
    background-color: rgb(199, 195, 195);
    align-items: center;
}
 