.configuration-robot-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin: 75px 0 0 125px;
    width: 90vw;
    height: 87vh;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
  
  
.main-content {
    background-color: #dadce0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
}
  
.tabs {
    display: flex;
    gap: 1px;
    margin-left: 1px;
    margin-bottom: -9px;
}
  
.tab-button {
    padding: 10px 30px;
    background-color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border-radius: 0px;
    border: none;
    cursor: pointer;
    transform: none !important;
    transition: background-color 0.3s;
}
  
.tab-button.active {
    background-color: rgb(163, 162, 162);
}

.tab-button:hover {
    background-color: rgb(207, 207, 207);
}
  
.content {
    background-color: #fff;
    padding: 10px 20px;
}
  
.form-group {
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    margin-left: 5px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.form-group input {
    font-size: 17px;
    width: 120px;
}
  
.section {
    margin-bottom: 17px;
}
  
.section h3 {
    margin-bottom: 5px;
    color: black;
}
  
.flex-inputs {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.grid-inputs {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    width: 20px;
    row-gap: 16px;
    column-gap: 50px;

}
  
.buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 10px;
    right: 10px;
}
  
.reset-button, .write-button {
    background-color: #37474f;
    color: white;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
}

.write-button {
    background-color: #006064;
}
  
button:hover {
    opacity: 0.9;
}